spring.application.name=autobg1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/autobg1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=lucky2301196@gmail.com
spring.mail.password=fiym tyoq svwb mknp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
logging.level.com.lucky.autobg1=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO


jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
jwt.expiration=604800000